{
  "name": "cascade-monorepo",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "generate-routes": "pnpm --filter app generate-routes",
    "build": "pnpm --filter app build",
    "preview": "pnpm --filter app preview",
    "test": "pnpm --filter app test",
    "test:e2e": "pnpm --filter app test:e2e",
    "start": "pnpm --filter app start",
    "db:generate": "pnpm --filter app db:generate",
    "db:migrate": "pnpm --filter app db:migrate",
    "db:push": "pnpm --filter app db:push",
    "db:pull": "pnpm --filter app db:pull",
    "db:seed": "pnpm --filter app db:seed",
    "db:seed:prod": "pnpm --filter app db:seed:prod",
    "start:seeded": "pnpm --filter app start:seeded",
    "db:studio": "pnpm --filter app db:studio",
    "format": "biome format",
    "format:write": "biome format --write",
    "lint": "biome lint",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
