{
	"name": "@cascade/web-app",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "node --env-file-if-exists=../../.env node_modules/vite/bin/vite.js dev",
		"generate-routes": "tsr generate",
		"build": "node --env-file-if-exists=../../.env node_modules/vite/bin/vite.js build",
		"preview": "node --env-file-if-exists=../../.env node_modules/vite/bin/vite.js preview",
		"start": "node --env-file-if-exists=../../.env .output/server/index.mjs",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"typecheck": "tsc",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui"
	},
	"dependencies": {
		"@cascade/data": "workspace:*",
		"@cascade/db": "workspace:*",
		"@cascade/env": "workspace:*",
		"@cascade/theme": "workspace:*",
		"@cascade/ui": "workspace:*",
		"@fontsource-variable/dm-sans": "^5.3.0",
		"@lexical/react": "^0.38.0",
		"@phosphor-icons/react": "^2.1.10",
		"@stylexjs/stylex": "0.19.0",
		"@tanstack/ai": "^0.61.0",
		"@tanstack/ai-anthropic": "^0.19.1",
		"@tanstack/react-router": "^1.170.36",
		"@tanstack/react-start": "^1.168.54",
		"better-auth": "1.7.6",
		"drizzle-orm": "0.45.2",
		"lexical": "^0.38.0",
		"mobx": "^6.15.0",
		"mobx-react-lite": "^4.1.1",
		"nitro": "3.0.260610-beta",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@cascade/config": "workspace:*",
		"@playwright/test": "1.63.0",
		"@tanstack/devtools-vite": "^0.8.5",
		"@tanstack/react-devtools": "^0.10.12",
		"@tanstack/react-router-devtools": "^1.167.2",
		"@tanstack/router-cli": "^1.132.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"seroval": "^1.6.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
