{
	"name": "Cascade",
	"short_name": "Cascade",
	"description": "A local-first outliner.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fcf5ee",
	"theme_color": "#ad4c4e",
	"lang": "en",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
