{
	"root": false,
	"files": {
		"includes": ["src/**/*"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}